/*modo normal*/
body {
  font-family: 'Segoe UI', sans-serif;
  background: url('images/fundo.jpg') no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  color: #fff;
}

/*modo escuro*/
.dark-theme {
  background-color: #121212;
  color: #ffffff;
}

.dark-theme select {
  background-color: #2b2b2b;
  color: #fff;
  border: 1px solid #303030;
}
.dark-theme header,
.dark-theme main,
.dark-theme .popup-conteudo,
.dark-theme #totais,
.dark-theme #data-hora {
  background-color: #1e1e1e;
  color: #ffffff;
}

.dark-theme button,
.dark-theme select,
.dark-theme .btn,
.dark-theme #install-button,
.dark-theme #btn-definicoes,
.dark-theme #toggle-dark {
  background-color: #333;
  color: #fff;
  border: 1px solid #555;
}

.dark-theme button:hover,
.dark-theme .btn:hover,
.dark-theme #install-button:hover {
  background-color: #222222;
}

.dark-theme header {
  background-color: #990000;
}

.dark-theme li {
  background-color: #990000;
}

.dark-theme imput {
  background-color: #ffffff;
  color: #fff;
  border: 1px solid #555;
}

.dark-theme body {
  background-color: #121212;
  color: #ffffff;
  background-image: none;
}

.dark-theme .cartao {
  background-color: rgb(131, 0, 0);
  border-radius: 10px;
  padding: 100px;
  width: 300px;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  transition: transform 0.3s;
}

.dark-theme #cartao:hover {
  transform: scale(1.05);
}

.dark-theme .cartao img {
  width: 125px;
}

.dark-theme #loading-screen {
  background-color: #121212;
}
/*final do modo escuro*/

/*Eslilis gerais*/
header {
  background-color: #333;
  text-align: center;
  padding: 20px;
  font-size: 10px;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  color: white;
  font-size: 15px;
}

.logo img {
  width: 200px;
}

.topo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  flex-wrap: wrap;
}

.logo {
  display: flex;
  align-items: center;
  gap: 15px;
  color: white;
  font-size: 20px;
}

.centro {
  display: flex;
  align-items: center;
  gap: 15px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.titulo {
  color: white;
  font-size: 30px;
  margin: 0;
  white-space: nowrap;
}

.logo-img {
  width: 140px;
  height: auto;
}

#btn-definicoes {
  width: 42px;
  height: 42px;
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.5s ease;
}

#btn-definicoes:hover {
  transform: rotate(180deg);
}

#btn-definicoes:active {
  transform: rotate(360deg);
}

#data-hora {
  text-align: center;
  margin-top: 10px;
  font-size: 18px;
  color: #fff;
}

.btn-limpar {
  margin-top: 10px;
  background-color: #333;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
}
.cartao {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 100px;
  width: 300px;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  transition: transform 0.3s;
}

.cartao:hover {
  transform: scale(1.05);
}

.cartao img {
  width: 125px;
  display: block;
  margin: 0 auto 1rem;
}

input, button {
  width: 100%;
  padding: 0.8rem;
  margin-top: 1rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
}

input {
  background-color: #f0f0f0;
  color: #000;
}

button {
  background-color: #333;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #232323;
}

.btn {
  padding: 10px 20px;
  background-color: #e50000;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.btn:hover {
  background-color: #bd0000;
}

/* Estilo do popup */
.popup {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}

.popup-conteudo {
  background-color: #880000;
  margin: 10% auto;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  position: relative;
  text-align: left;
}

#fechar-popup {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  font-size: 20px;
}

/* Estilo do botão */
.btn-definicoes {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #880000;
  color: #345;
  padding: 10px 16px;
  border: none;
  font-size: 20px;
  cursor: pointer;

}

ul {
  list-style: none;
  padding-left: 0;
  margin-top: 1rem;
}

li {
  background-color: rgba(255,255,255,0.2);
  padding: 0.5rem;
  border-radius: 5px;
  margin-bottom: 0.3rem;
}

#install-button {
  background-color: #e50000;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 0 10px rgb(166, 0, 0);
  transition: transform 0.2s ease;
}

#install-button:hover {
  transform: scale(1.05);
}

#loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #ba0000;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  opacity: 1;
  transition: opacity 1s ease;
}

#loading-screen.fade-out {
  opacity: 0;
  pointer-events: none;
}

#loading-screen img {
  width: 150px;
  height: 150px;
}

#toggle-dark {
  background: #000;
  color: #fff;
  border: none;
  padding: 8px 2px;
  margin-top: 10px;
  border-radius: 8px;
  cursor: pointer;
}

/* Totais */
#totais {
  background-color: rgba(255,255,255,0.15);
  backdrop-filter: blur(5px);
  padding: 1rem;
  margin: 1rem auto;
  border-radius: 10px;
  text-align: center;
  width: 90%;
  max-width: 800px;
  font-size: 1.2rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

#data-hora {
  font-size: 1.4rem;
  font-family: 'Segoe UI', 'Roboto', sans-serif;
  font-weight: 500;
  color: #fff;
  text-align: center;
  padding: 15px 25px;
  margin: 25px auto;
  max-width: 80%;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  box-shadow: 
    0 4px 15px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
}

    .botao-vermelho {
      background-color: #ba0000;
      color: white;
      text-decoration: none; /* remove sublinhado */
      border: none;
      padding: 12px 24px;
      font-size: 16px;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
      display: inline-block;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .botao-vermelho:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
    }

    .botao-vermelho:active {
      transform: scale(0.98);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

footer {
  background-color: #232323; 
  color: #ffffff; 
  text-align: center;
  padding: 20px 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  border-top: 10px solid #333; 
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
  margin-top: 40px;
}

footer p {
  margin: 5px 0;
}

@media (max-width: 600px) {
  footer {
    font-size: 12px;
    padding: 15px 5px;
  }
}
