<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#007bff" />
  <title>Gestor Financeiro - Iniciar Sessão</title>

  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
  <link rel="icon" href="{{ url_for('static', filename='icons/icon-192x192.png') }}" type="image/png">
  <link rel="apple-touch-icon" href="{{ url_for('static', filename='icons/icon-512x512.png') }}">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <!-- Tela de carregamento -->
  <div id="loading-screen">
    <img src="{{ url_for('static', filename='images/load-36_256.gif') }}" alt="A carregar...">
  </div>


  <!-- Conteúdo principal -->
  <main>
    <div class="cartao">
      <h2>Iniciar Sessão</h2>
      <form action="/login" method="POST">
<input type="text" name="nome" placeholder="Nome" required>
<input type="email" name="email" placeholder="Email" required>

        <button type="submit" class="btn">Entrar</button>
      </form>
      <br>
      <a href="/criar_conta" class="btn-limpar">Criar Conta</a>
    </div>
  </main>

  <script>
    // Tela de carregamento
    window.addEventListener("load", function () {
      document.getElementById("loading-screen").style.display = "none";
    });
    
  </script>
</body>
</html>
